<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Author:NURIN SYAZWANI BINTI MOHD KHAIRI
		 Lab Assignment 1-->

	<meta charset="utf-8">
    <title>Home Page</title>
</head>

<body background="pink.jpg">
<!-- the align center is to make the heading to be at the center of the page-->
    <header align="center">
		<!--face is the font name I used -->
		<a href="index.html">Home</a>&nbsp;&nbsp;
		<a href="MySkillsAndAchievements.html">Skills and achievements</a>&nbsp;&nbsp;
		<!--&nbsp is used as space between the words that is the link to go to other pages-->
		<a href="WaysToContact.html">Contact</a>
	</header>

	<main>
	<h1 align="center">Welcome to Nurin's~</h1>

    <article>
		<p align="center"><img src="myself.jpg" alt="This is me!" style="width:200px;height:250px;"/></p> 
		<p align="center"><i>This is me</i></p><br>
		<p>Hi! Assalamualaikum, my name is Nurin Syazwani Binti Mohd Khairi. I'm 20 years old.</p>
		<p><b>Birth date: </b>09/03/2001</p>
		<p><b>Birthplace: </b>Hospital Pasir Mas Kelantan</p>
		<p><b>Hobbies: </b>Watching movies and reality shows</p>
		<p><b>Father's name: </b>Mohd Khairi bin Yusoff</p>
		<p><b>Mother's name: </b>Noor Azlina binti Ismail</p>
    </article>

    <article>
		<p><b>Education background: </b></p>
		<ol>
			<li><a href="https://www.google.com/maps/place/Sekolah+Kebangsaan+Bukit+Kuchai/@3.0552855,101.6358333,17z/data=!4m12!1m6!3m5!1s0x31cc4b6a582ddabb:0x9e06ea81ff4be41e!2sSekolah+Kebangsaan+Bukit+Kuchai!8m2!3d3.0555287!4d101.6351352!3m4!1s0x31cc4b6a582ddabb:0x9e06ea81ff4be41e!8m2!3d3.0555287!4d101.6351352">Sk Bukit Kuchai</a></li>
			<li><a href="https://www.google.com/maps/place/SMK+Batu+8/@3.0607514,101.6274167,17z/data=!3m1!4b1!4m5!3m4!1s0x31cc4b6f04f590f9:0x539779f4d6ffa2a1!8m2!3d3.0606635!4d101.6295904">Smk Batu 8, Jalan Puchong</a></li>
			<li><a href="https://www.google.com/maps/place/Perak+Matriculation+College/@4.4447683,101.1242281,15z/data=!3m1!4b1!4m5!3m4!1s0x31cae51a3e572323:0x54e1360032db8da7!8m2!3d4.444747!4d101.1329829">Perak Matriculation College</a></li>
			<!--The link will be redirect to maps or location of the educational institutions-->
		</ol>
    </article>

		<p>For now, I wish to become software engineer. Hopefully Allah will grant my wish alongside with my hardwork to study!</p>

    </main>
    <br><br><br><br>
    <footer>&copy; Nurin Khairi's</footer>
</body>
</html>
