<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Author:NURIN SYAZWANI BINTI MOHD KHAIRI
		 Lab Assignment 1-->

	<meta charset="utf-8">
    <title>Home Page</title>
</head>
<body background="pink.jpg">

	<header align="center">
		<!--face is the font name I used -->
		<a href="index.html">Home</a>&nbsp;&nbsp;
		<a href="MySkillsAndAchievements.html">Skills and achievements</a>&nbsp;&nbsp;
		<!--&nbsp is used as space between the words that is the link to go to other pages-->
		<a href="WaysToContact.html">Contact</a>
	</header> 

	<main>
	<article>
	<h1 align="center">My Skills and Achievements</h1>

	<p align="center"><img src="prd.jpg" alt="Pembimbing Rakan Dinamik" style="width:500px;height:350px";/></p>
	<p align="center"><em>This is us in Pembimbing Rakan Dinamik during Matriculation</em></p><br> 
	</article>

	<article>
	<h3>Skills:</h3>
	<ul>
		<li>I have leadership character.</li>
		<li>Strict and fast learner.</li>
		<li>Talk in Malay and English fluently.</li>
		<li>Good in using Microsoft Word, Microsoft Powerpoint, Microsoft Access, Adobe Animate and Adobe Photoshop.</li>
	</ul>
	</article>

	<article>
	<h3>Achievements:</h3>
	<ul>
		<li>Being in peers club for 5 years during high school and continue to be in 
			<a href="https://www.instagram.com/prdkmpk/">peers club in Matriculation.</a>  Currently in UiTM, I have join the peers club and become one of the exco.
		</li>
		<li>Always active to get  involve in activities such as events and participate in it as the committee members.</li>
	</ul>
	</article>

	<article>
	<br><table border="1">
	<caption><h3>Examination results:</h3></caption>

		<tr>
   			<td>UPSR</td>
   			<td>4A's</td>
   		</tr>

   		<tr>
   			<td>PT3</td>
   			<td>5A's</td>
   		</tr>

   		<tr>
   			<td>SPM</td>
   			<td>5A's</td>
   		</tr>
      
   		 <tr>
   			<td>Matriculation</td>
   			<td>CGPA: 3.75</td>
  	 	</tr>

	</table>
	</article>
	</main>
	<br><br><br><br>	
	<footer>&copy; Nurin Khairi's</footer>
</body>
</html>
