<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Author:NURIN SYAZWANI BINTI MOHD KHAIRI
	     Lab Assignment 1-->

	<meta charset="utf-8">
    <title>Home Page</title>
</head>
<body background="pink.jpg">

	<header align="center">
		<!--face is the font name I used -->
		<a href="index.html">Home</a>&nbsp;&nbsp;
		<a href="MySkillsAndAchievements.html">Skills and achievements</a>&nbsp;&nbsp;
		<!--&nbsp is used as space between the words that is the link to go to other pages-->
		<a href="WaysToContact.html">Contact</a>
	</header>

	<main>
    <article>
	<h1 align="center">How to contact me?</h1>
	</article>

	<article>
    <table align="center">

		<tr>
   			<td><img src="tel.jpg" alt="Telephone number: " style="width:55px;height:55px;"/></td>&nbsp;
   			<td>&nbsp;&nbsp;&nbsp;<a href="https://wa.link/7c79yo">010-3349963</a></td>
   		</tr>

   		<tr>
   			<td><img src="email.jpg" alt="Email: " style="width:55px;height:55px;"/></td>&nbsp;
   			<td>&nbsp;&nbsp;&nbsp;<a href="mailto: nurinsy93@gmail.com">nurinsy93@gmail.com</a></td>
   		</tr>
      
   		<tr>
   			<td><img src="insta.jpg" alt="Instagram: " style="width:55px;height:55px;"/></td>
   			<td>&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/invites/contact/?i=qjhde77kjrbc&utm_content=fg750dy">nurin.khairy</a></td>
   		</tr>

   	</table>
   	</article>
    </main>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>&copy; Nurin Khairi's</footer>
</body>
</html>
